info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

spring.profiles.active=secrets

spring.jackson.serialization.write_dates_as_timestamps=false

spring.cache.caffeine.spec=recordStats,maximumSize=500,expireAfterWrite=600s

app.weather.key=85a79d397aa177321b1fc775d0bf6ac5

management.info.git.mode=full
